Repository: BeamLabEU/phoenix_kit
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: uk

source: can't be blank
uk: не може бути порожнім

source: has already been taken
uk: вже зайнято

source: is invalid
uk: має недійсне значення

source: must be accepted
uk: потрібно прийняти

source: has invalid format
uk: має неправильний формат

source: has an invalid entry
uk: містить недопустиме значення

source: is reserved
uk: зарезервовано

source: does not match confirmation
uk: не збігається з підтвердженням

source: is still associated with this entry
uk: усе ще пов'язано з цим записом

source: are still associated with this entry
uk: усе ще пов'язані з цим записом

source: should have %{count} item(s)
uk: має містити %{count} елемент

source: should be %{count} character(s)
uk: має містити %{count} символ

source: should be %{count} byte(s)
uk: має містити %{count} байт

source: should have at least %{count} item(s)
uk: має містити щонайменше %{count} елемент

source: should be at least %{count} character(s)
uk: має містити щонайменше %{count} символ

source: should be at least %{count} byte(s)
uk: має містити щонайменше %{count} байт

source: should have at most %{count} item(s)
uk: має містити щонайбільше %{count} елемент

source: should be at most %{count} character(s)
uk: має містити щонайбільше %{count} символ

source: should be at most %{count} byte(s)
uk: має містити щонайбільше %{count} байт

source: must be less than %{number}
uk: має бути менше за %{number}

source: must be greater than %{number}
uk: має бути більше за %{number}

source: must be less than or equal to %{number}
uk: має бути не більше ніж %{number}

source: must be greater than or equal to %{number}
uk: має бути не менше ніж %{number}

source: must be equal to %{number}
uk: має дорівнювати %{number}
